// DO NOT EDIT!  Generated automatically from ../config.h by Make."

#include "oct-map.h"
#include "ov.h"

octave_scalar_map
octave_config_features (void)
{
  octave_scalar_map m;

  m.assign ("ACOSH", octave_value (true));
  m.assign ("ACOSHF", octave_value (true));
  m.assign ("ALLOCA", octave_value (true));
  m.assign ("ALLOCA_H", octave_value (true));
  m.assign ("AMD", octave_value (true));
  m.assign ("AMD_AMD_H", octave_value (false));
  m.assign ("AMD_H", octave_value (true));
  m.assign ("ARPACK", octave_value (true));
  m.assign ("ASINH", octave_value (true));
  m.assign ("ASINHF", octave_value (true));
  m.assign ("ATANH", octave_value (true));
  m.assign ("ATANHF", octave_value (true));
  m.assign ("BLAS", octave_value (false));
  m.assign ("BP_SYM_H", octave_value (false));
  m.assign ("BTOWC", octave_value (true));
  m.assign ("BUG_BIG_NANOSLEEP", octave_value (true));
  m.assign ("CAMD", octave_value (true));
  m.assign ("CAMD_CAMD_H", octave_value (false));
  m.assign ("CAMD_H", octave_value (true));
  m.assign ("CANONICALIZE_FILE_NAME", octave_value (true));
  m.assign ("CARBON_CGDISPLAYBITSPERPIXEL", octave_value (false));
  m.assign ("CBRT", octave_value (true));
  m.assign ("CBRTF", octave_value (true));
  m.assign ("CCOLAMD", octave_value (true));
  m.assign ("CCOLAMD_CCOLAMD_H", octave_value (false));
  m.assign ("CCOLAMD_H", octave_value (true));
  m.assign ("CHMOD", octave_value (true));
  m.assign ("CHOLMOD", octave_value (true));
  m.assign ("CHOLMOD_CHOLMOD_H", octave_value (false));
  m.assign ("CHOLMOD_H", octave_value (true));
  m.assign ("CHOWN", octave_value (true));
  m.assign ("CLOSEDIR", octave_value (true));
  m.assign ("CMATH_ISFINITE", octave_value (true));
  m.assign ("CMATH_ISFINITEF", octave_value (true));
  m.assign ("CMATH_ISINF", octave_value (true));
  m.assign ("CMATH_ISINFF", octave_value (true));
  m.assign ("CMATH_ISNAN", octave_value (true));
  m.assign ("CMATH_ISNANF", octave_value (true));
  m.assign ("CMATH_SIGNBIT", octave_value (true));
  m.assign ("CMATH_SIGNBITF", octave_value (true));
  m.assign ("COLAMD", octave_value (true));
  m.assign ("COLAMD_COLAMD_H", octave_value (false));
  m.assign ("COLAMD_H", octave_value (true));
  m.assign ("CONIO_H", octave_value (false));
  m.assign ("COPYSIGNF_IN_LIBC", octave_value (false));
  m.assign ("COPYSIGNL_IN_LIBC", octave_value (false));
  m.assign ("COPYSIGN_IN_LIBC", octave_value (false));
  m.assign ("CS_H", octave_value (true));
  m.assign ("CTERMID", octave_value (true));
  m.assign ("CURL", octave_value (true));
  m.assign ("CURL_CURL_H", octave_value (true));
  m.assign ("CURSES_H", octave_value (false));
  m.assign ("CXSPARSE", octave_value (true));
  m.assign ("CXSPARSE_CS_H", octave_value (false));
  m.assign ("CXX_BITWISE_OP_TEMPLATES", octave_value (true));
  m.assign ("CXX_COMPLEX_REFERENCE_ACCESSORS", octave_value (true));
  m.assign ("CXX_COMPLEX_SETTERS", octave_value (true));
  m.assign ("DECL_ALARM", octave_value (true));
  m.assign ("DECL_CEILF", octave_value (false));
  m.assign ("DECL_COPYSIGN", octave_value (false));
  m.assign ("DECL_COPYSIGNF", octave_value (false));
  m.assign ("DECL_COPYSIGNL", octave_value (false));
  m.assign ("DECL_DIRFD", octave_value (true));
  m.assign ("DECL_EXP2", octave_value (true));
  m.assign ("DECL_FCHDIR", octave_value (true));
  m.assign ("DECL_FDOPENDIR", octave_value (true));
  m.assign ("DECL_FLOORF", octave_value (true));
  m.assign ("DECL_FPURGE", octave_value (true));
  m.assign ("DECL_FSEEKO", octave_value (true));
  m.assign ("DECL_FTELLO", octave_value (true));
  m.assign ("DECL_GETCWD", octave_value (true));
  m.assign ("DECL_GETC_UNLOCKED", octave_value (true));
  m.assign ("DECL_GETDTABLESIZE", octave_value (true));
  m.assign ("DECL_GETENV", octave_value (true));
  m.assign ("DECL_GETLOGIN", octave_value (true));
  m.assign ("DECL_GETLOGIN_R", octave_value (true));
  m.assign ("DECL_ISBLANK", octave_value (false));
  m.assign ("DECL_LOCALTIME_R", octave_value (true));
  m.assign ("DECL_MBRTOWC", octave_value (false));
  m.assign ("DECL_MBSINIT", octave_value (false));
  m.assign ("DECL_MBSRTOWCS", octave_value (false));
  m.assign ("DECL_MEMRCHR", octave_value (true));
  m.assign ("DECL_PROGRAM_INVOCATION_NAME", octave_value (true));
  m.assign ("DECL_PROGRAM_INVOCATION_SHORT_NAME", octave_value (true));
  m.assign ("DECL_ROUND", octave_value (true));
  m.assign ("DECL_ROUNDF", octave_value (true));
  m.assign ("DECL_SETENV", octave_value (true));
  m.assign ("DECL_SIGNBIT", octave_value (true));
  m.assign ("DECL_SLEEP", octave_value (true));
  m.assign ("DECL_STRDUP", octave_value (true));
  m.assign ("DECL_STRERROR_R", octave_value (true));
  m.assign ("DECL_STRMODE", octave_value (true));
  m.assign ("DECL_STRNCASECMP", octave_value (true));
  m.assign ("DECL_STRNDUP", octave_value (true));
  m.assign ("DECL_STRNLEN", octave_value (true));
  m.assign ("DECL_SYS_SIGLIST", octave_value (true));
  m.assign ("DECL_TGAMMA", octave_value (true));
  m.assign ("DECL_TOWLOWER", octave_value (false));
  m.assign ("DECL_TRUNC", octave_value (true));
  m.assign ("DECL_TRUNCF", octave_value (true));
  m.assign ("DECL_TZNAME", octave_value (false));
  m.assign ("DECL_UNSETENV", octave_value (true));
  m.assign ("DECL__PUTENV", octave_value (false));
  m.assign ("DECL__SNPRINTF", octave_value (true));
  m.assign ("DEV_T", octave_value (true));
  m.assign ("DIRECT_H", octave_value (false));
  m.assign ("DIRENT_H", octave_value (true));
  m.assign ("DIRFD", octave_value (true));
  m.assign ("DLFCN_H", octave_value (true));
  m.assign ("DLOPEN_API", octave_value (true));
  m.assign ("DUP2", octave_value (true));
  m.assign ("DYLD_API", octave_value (false));
  m.assign ("DYNAMIC_AUTO_ARRAYS", octave_value (true));
  m.assign ("ENDGRENT", octave_value (true));
  m.assign ("ENDPWENT", octave_value (true));
  m.assign ("ENVIRON_DECL", octave_value (true));
  m.assign ("ERF", octave_value (true));
  m.assign ("ERFC", octave_value (true));
  m.assign ("ERFCF", octave_value (true));
  m.assign ("ERFF", octave_value (true));
  m.assign ("EXECVP", octave_value (true));
  m.assign ("EXP2", octave_value (true));
  m.assign ("EXP2F", octave_value (true));
  m.assign ("EXPM1", octave_value (true));
  m.assign ("EXPM1F", octave_value (true));
  m.assign ("FAST_INT_OPS", octave_value (true));
  m.assign ("FCHDIR", octave_value (true));
  m.assign ("FCNTL", octave_value (true));
  m.assign ("FDOPENDIR", octave_value (true));
  m.assign ("FEATURES_H", octave_value (true));
  m.assign ("FFTW", octave_value (true));
  m.assign ("FFTW3", octave_value (true));
  m.assign ("FFTW3F", octave_value (true));
  m.assign ("FFTW3F_THREADS", octave_value (true));
  m.assign ("FFTW3_H", octave_value (true));
  m.assign ("FFTW3_THREADS", octave_value (true));
  m.assign ("FINITE", octave_value (true));
  m.assign ("FLOATINGPOINT_H", octave_value (false));
  m.assign ("FLOORF_AND_CEILF", octave_value (false));
  m.assign ("FLTK", octave_value (true));
  m.assign ("FNMATCH_H", octave_value (true));
  m.assign ("FONTCONFIG", octave_value (true));
  m.assign ("FORK", octave_value (true));
  m.assign ("FPURGE", octave_value (false));
  m.assign ("FPU_CONTROL_H", octave_value (true));
  m.assign ("FRAMEWORK_CARBON", octave_value (false));
  m.assign ("FRAMEWORK_OPENGL", octave_value (false));
  m.assign ("FREETYPE", octave_value (true));
  m.assign ("FREXP", octave_value (true));
  m.assign ("FSEEKO", octave_value (true));
  m.assign ("FSTATAT", octave_value (true));
  m.assign ("FTRUNCATE", octave_value (true));
  m.assign ("FT_REFERENCE_FACE", octave_value (true));
  m.assign ("GETCWD", octave_value (true));
  m.assign ("GETCWD_SHORTER", octave_value (false));
  m.assign ("GETDTABLESIZE", octave_value (true));
  m.assign ("GETEGID", octave_value (true));
  m.assign ("GETEUID", octave_value (true));
  m.assign ("GETGID", octave_value (true));
  m.assign ("GETGRENT", octave_value (true));
  m.assign ("GETGRGID", octave_value (true));
  m.assign ("GETGRNAM", octave_value (true));
  m.assign ("GETHOSTNAME", octave_value (true));
  m.assign ("GETLOGIN_R", octave_value (true));
  m.assign ("GETOPT_H", octave_value (true));
  m.assign ("GETOPT_LONG_ONLY", octave_value (true));
  m.assign ("GETPAGESIZE", octave_value (true));
  m.assign ("GETPGRP", octave_value (true));
  m.assign ("GETPID", octave_value (true));
  m.assign ("GETPPID", octave_value (true));
  m.assign ("GETPWENT", octave_value (true));
  m.assign ("GETPWNAM", octave_value (true));
  m.assign ("GETPWNAM_R", octave_value (true));
  m.assign ("GETPWUID", octave_value (true));
  m.assign ("GETRUSAGE", octave_value (true));
  m.assign ("GETTIMEOFDAY", octave_value (true));
  m.assign ("GETUID", octave_value (true));
  m.assign ("GL2PS_H", octave_value (true));
  m.assign ("GLOB_H", octave_value (true));
  m.assign ("GLPK", octave_value (true));
  m.assign ("GLPK_GLPK_H", octave_value (false));
  m.assign ("GLPK_H", octave_value (true));
  m.assign ("GLUTESSCALLBACK_THREEDOTS", octave_value (false));
  m.assign ("GL_GLEXT_H", octave_value (true));
  m.assign ("GL_GLU_H", octave_value (true));
  m.assign ("GL_GL_H", octave_value (true));
  m.assign ("GL_OSMESA_H", octave_value (true));
  m.assign ("GRP_H", octave_value (true));
  m.assign ("HDF5", octave_value (true));
  m.assign ("HDF5_18", octave_value (true));
  m.assign ("HDF5_H", octave_value (true));
  m.assign ("HYPOTF", octave_value (true));
  m.assign ("IEEE754_DATA_FORMAT", octave_value (true));
  m.assign ("IEEEFP_H", octave_value (false));
  m.assign ("INO_T", octave_value (true));
  m.assign ("INTMAX_T", octave_value (true));
  m.assign ("INTTYPES_H", octave_value (true));
  m.assign ("INTTYPES_H_WITH_UINTMAX", octave_value (true));
  m.assign ("ISASCII", octave_value (true));
  m.assign ("ISBLANK", octave_value (true));
  m.assign ("ISINF", octave_value (true));
  m.assign ("ISNAN", octave_value (true));
  m.assign ("ISNAND_IN_LIBC", octave_value (true));
  m.assign ("ISNANF_IN_LIBC", octave_value (true));
  m.assign ("ISNANL_IN_LIBC", octave_value (true));
  m.assign ("ISSETUGID", octave_value (false));
  m.assign ("ISWCNTRL", octave_value (true));
  m.assign ("ISWCTYPE", octave_value (true));
  m.assign ("JAVA", octave_value (false));
  m.assign ("KILL", octave_value (true));
  m.assign ("LANGINFO_CODESET", octave_value (true));
  m.assign ("LAPACK", octave_value (false));
  m.assign ("LGAMMA", octave_value (true));
  m.assign ("LGAMMAF", octave_value (true));
  m.assign ("LGAMMAF_R", octave_value (true));
  m.assign ("LGAMMA_R", octave_value (true));
  m.assign ("LIBDIRENT", octave_value (false));
  m.assign ("LIBM", octave_value (true));
  m.assign ("LIBQHULL_H", octave_value (false));
  m.assign ("LIBQHULL_LIBQHULL_H", octave_value (true));
  m.assign ("LIBSUN", octave_value (false));
  m.assign ("LIBUTIL_H", octave_value (false));
  m.assign ("LINK", octave_value (true));
  m.assign ("LLVM", octave_value (false));
  m.assign ("LLVM_DATALAYOUT_H", octave_value (false));
  m.assign ("LLVM_FUNCTION_H", octave_value (false));
  m.assign ("LLVM_IRBUILDER_H", octave_value (false));
  m.assign ("LLVM_IR_DATALAYOUT_H", octave_value (false));
  m.assign ("LLVM_IR_FUNCTION_H", octave_value (false));
  m.assign ("LLVM_IR_IRBUILDER_H", octave_value (false));
  m.assign ("LLVM_IR_VERIFIER_H", octave_value (false));
  m.assign ("LLVM_SUPPORT_IRBUILDER_H", octave_value (false));
  m.assign ("LLVM_TARGET_TARGETDATA_H", octave_value (false));
  m.assign ("LOADLIBRARY_API", octave_value (false));
  m.assign ("LOCALE_H", octave_value (true));
  m.assign ("LOCALTIME_R", octave_value (true));
  m.assign ("LOG1P", octave_value (true));
  m.assign ("LOG1PF", octave_value (true));
  m.assign ("LOG2", octave_value (true));
  m.assign ("LOG2F", octave_value (true));
  m.assign ("LOGF", octave_value (true));
  m.assign ("LONG_FILE_NAMES", octave_value (true));
  m.assign ("LONG_LONG_INT", octave_value (true));
  m.assign ("LSTAT", octave_value (true));
  m.assign ("MAGICK", octave_value (true));
  m.assign ("MALLOC_GNU", octave_value (true));
  m.assign ("MALLOC_POSIX", octave_value (true));
  m.assign ("MAP_ANONYMOUS", octave_value (true));
  m.assign ("MATH_DEFINES", octave_value (true));
  m.assign ("MATH_H", octave_value (true));
  m.assign ("MBRTOWC", octave_value (true));
  m.assign ("MBSINIT", octave_value (true));
  m.assign ("MBSRTOWCS", octave_value (true));
  m.assign ("MBSTATE_T", octave_value (true));
  m.assign ("MEMORY_H", octave_value (true));
  m.assign ("MEMPCPY", octave_value (true));
  m.assign ("MEMRCHR", octave_value (true));
  m.assign ("MINIMALLY_WORKING_GETCWD", octave_value (true));
  m.assign ("MKFIFO", octave_value (true));
  m.assign ("MKOSTEMP", octave_value (true));
  m.assign ("MMAP", octave_value (true));
  m.assign ("MODF", octave_value (true));
  m.assign ("MPROTECT", octave_value (true));
  m.assign ("MSVC_INVALID_PARAMETER_HANDLER", octave_value (false));
  m.assign ("MUNMAP", octave_value (true));
  m.assign ("NCURSES_H", octave_value (false));
  m.assign ("NDIR_H", octave_value (false));
  m.assign ("NETDB_H", octave_value (true));
  m.assign ("OMP_GET_NUM_THREADS", octave_value (true));
  m.assign ("OMP_H", octave_value (true));
  m.assign ("OPENAT", octave_value (true));
  m.assign ("OPENDIR", octave_value (true));
  m.assign ("OPENGL", octave_value (true));
  m.assign ("OPENGL_GLEXT_H", octave_value (false));
  m.assign ("OPENGL_GLU_H", octave_value (false));
  m.assign ("OPENGL_GL_H", octave_value (false));
  m.assign ("OPENMP", octave_value (true));
  m.assign ("OPENPTY", octave_value (true));
  m.assign ("OPENSSL_MD5", octave_value (false));
  m.assign ("OSMESA", octave_value (true));
  m.assign ("OSMESA_H", octave_value (false));
  m.assign ("OVERLOAD_CHAR_INT8_TYPES", octave_value (true));
  m.assign ("PARTLY_WORKING_GETCWD", octave_value (false));
  m.assign ("PATHCONF", octave_value (true));
  m.assign ("PCRE_COMPILE", octave_value (true));
  m.assign ("PCRE_H", octave_value (true));
  m.assign ("PCRE_PCRE_H", octave_value (false));
  m.assign ("PIPE", octave_value (true));
  m.assign ("PLACEMENT_DELETE", octave_value (true));
  m.assign ("POLL_H", octave_value (true));
  m.assign ("PORTAUDIO", octave_value (false));
  m.assign ("POW", octave_value (true));
  m.assign ("PSTAT_GETDYNAMIC", octave_value (false));
  m.assign ("PTHREAD", octave_value (true));
  m.assign ("PTHREAD_H", octave_value (true));
  m.assign ("PTHREAD_PRIO_INHERIT", octave_value (true));
  m.assign ("PTRDIFF_T", octave_value (true));
  m.assign ("PTY_H", octave_value (true));
  m.assign ("PWD_H", octave_value (true));
  m.assign ("QABSTRACTITEMMODEL_BEGINRESETMODEL", octave_value (true));
  m.assign ("QFONT_FORCE_INTEGER_METRICS", octave_value (true));
  m.assign ("QFONT_MONOSPACE", octave_value (true));
  m.assign ("QHULL", octave_value (true));
  m.assign ("QHULL_H", octave_value (false));
  m.assign ("QHULL_LIBQHULL_H", octave_value (false));
  m.assign ("QHULL_QHULL_H", octave_value (false));
  m.assign ("QRUPDATE", octave_value (true));
  m.assign ("QRUPDATE_LUU", octave_value (true));
  m.assign ("QSCINTILLA", octave_value (true));
  m.assign ("QSCI_FINDSELECTION", octave_value (true));
  m.assign ("QSCI_QSCILEXERMATLAB_H", octave_value (true));
  m.assign ("QSCI_QSCILEXEROCTAVE_H", octave_value (true));
  m.assign ("QSCI_VERSION_2_6_0", octave_value (true));
  m.assign ("QT", octave_value (true));
  m.assign ("QTABWIDGET_SETMOVABLE", octave_value (true));
  m.assign ("RAISE", octave_value (true));
  m.assign ("RAW_DECL_ACCEPT", octave_value (true));
  m.assign ("RAW_DECL_ACCEPT4", octave_value (true));
  m.assign ("RAW_DECL_ACOSF", octave_value (true));
  m.assign ("RAW_DECL_ACOSL", octave_value (true));
  m.assign ("RAW_DECL_ALPHASORT", octave_value (true));
  m.assign ("RAW_DECL_ASINF", octave_value (true));
  m.assign ("RAW_DECL_ASINL", octave_value (true));
  m.assign ("RAW_DECL_ATANF", octave_value (true));
  m.assign ("RAW_DECL_ATANL", octave_value (true));
  m.assign ("RAW_DECL_ATOLL", octave_value (true));
  m.assign ("RAW_DECL_BIND", octave_value (true));
  m.assign ("RAW_DECL_BTOWC", octave_value (true));
  m.assign ("RAW_DECL_CANONICALIZE_FILE_NAME", octave_value (true));
  m.assign ("RAW_DECL_CBRT", octave_value (true));
  m.assign ("RAW_DECL_CBRTF", octave_value (true));
  m.assign ("RAW_DECL_CBRTL", octave_value (true));
  m.assign ("RAW_DECL_CEILF", octave_value (true));
  m.assign ("RAW_DECL_CEILL", octave_value (true));
  m.assign ("RAW_DECL_CHDIR", octave_value (true));
  m.assign ("RAW_DECL_CHOWN", octave_value (true));
  m.assign ("RAW_DECL_CLOSEDIR", octave_value (true));
  m.assign ("RAW_DECL_CONNECT", octave_value (true));
  m.assign ("RAW_DECL_COPYSIGN", octave_value (true));
  m.assign ("RAW_DECL_COPYSIGNF", octave_value (true));
  m.assign ("RAW_DECL_COPYSIGNL", octave_value (true));
  m.assign ("RAW_DECL_COSF", octave_value (true));
  m.assign ("RAW_DECL_COSHF", octave_value (true));
  m.assign ("RAW_DECL_COSL", octave_value (true));
  m.assign ("RAW_DECL_DIRFD", octave_value (true));
  m.assign ("RAW_DECL_DPRINTF", octave_value (true));
  m.assign ("RAW_DECL_DUP", octave_value (true));
  m.assign ("RAW_DECL_DUP2", octave_value (true));
  m.assign ("RAW_DECL_DUP3", octave_value (true));
  m.assign ("RAW_DECL_ENDUSERSHELL", octave_value (true));
  m.assign ("RAW_DECL_ENVIRON", octave_value (true));
  m.assign ("RAW_DECL_EUIDACCESS", octave_value (true));
  m.assign ("RAW_DECL_EXP2", octave_value (true));
  m.assign ("RAW_DECL_EXP2F", octave_value (true));
  m.assign ("RAW_DECL_EXP2L", octave_value (true));
  m.assign ("RAW_DECL_EXPF", octave_value (true));
  m.assign ("RAW_DECL_EXPL", octave_value (true));
  m.assign ("RAW_DECL_EXPM1", octave_value (true));
  m.assign ("RAW_DECL_EXPM1F", octave_value (true));
  m.assign ("RAW_DECL_EXPM1L", octave_value (true));
  m.assign ("RAW_DECL_FABSF", octave_value (true));
  m.assign ("RAW_DECL_FABSL", octave_value (true));
  m.assign ("RAW_DECL_FACCESSAT", octave_value (true));
  m.assign ("RAW_DECL_FCHDIR", octave_value (true));
  m.assign ("RAW_DECL_FCHMODAT", octave_value (true));
  m.assign ("RAW_DECL_FCHOWNAT", octave_value (true));
  m.assign ("RAW_DECL_FCNTL", octave_value (true));
  m.assign ("RAW_DECL_FDATASYNC", octave_value (true));
  m.assign ("RAW_DECL_FDOPENDIR", octave_value (true));
  m.assign ("RAW_DECL_FFS", octave_value (true));
  m.assign ("RAW_DECL_FFSL", octave_value (true));
  m.assign ("RAW_DECL_FFSLL", octave_value (true));
  m.assign ("RAW_DECL_FLOORF", octave_value (true));
  m.assign ("RAW_DECL_FLOORL", octave_value (true));
  m.assign ("RAW_DECL_FMA", octave_value (true));
  m.assign ("RAW_DECL_FMAF", octave_value (true));
  m.assign ("RAW_DECL_FMAL", octave_value (true));
  m.assign ("RAW_DECL_FMOD", octave_value (true));
  m.assign ("RAW_DECL_FMODF", octave_value (true));
  m.assign ("RAW_DECL_FMODL", octave_value (true));
  m.assign ("RAW_DECL_FPURGE", octave_value (false));
  m.assign ("RAW_DECL_FREXPF", octave_value (true));
  m.assign ("RAW_DECL_FREXPL", octave_value (true));
  m.assign ("RAW_DECL_FSEEKO", octave_value (true));
  m.assign ("RAW_DECL_FSTAT", octave_value (true));
  m.assign ("RAW_DECL_FSTATAT", octave_value (true));
  m.assign ("RAW_DECL_FSYNC", octave_value (true));
  m.assign ("RAW_DECL_FTELLO", octave_value (true));
  m.assign ("RAW_DECL_FTRUNCATE", octave_value (true));
  m.assign ("RAW_DECL_FUTIMENS", octave_value (true));
  m.assign ("RAW_DECL_GETCWD", octave_value (true));
  m.assign ("RAW_DECL_GETDELIM", octave_value (true));
  m.assign ("RAW_DECL_GETDOMAINNAME", octave_value (true));
  m.assign ("RAW_DECL_GETDTABLESIZE", octave_value (true));
  m.assign ("RAW_DECL_GETGROUPS", octave_value (true));
  m.assign ("RAW_DECL_GETHOSTNAME", octave_value (true));
  m.assign ("RAW_DECL_GETLINE", octave_value (true));
  m.assign ("RAW_DECL_GETLOADAVG", octave_value (true));
  m.assign ("RAW_DECL_GETLOGIN", octave_value (true));
  m.assign ("RAW_DECL_GETLOGIN_R", octave_value (true));
  m.assign ("RAW_DECL_GETPAGESIZE", octave_value (true));
  m.assign ("RAW_DECL_GETPEERNAME", octave_value (true));
  m.assign ("RAW_DECL_GETS", octave_value (false));
  m.assign ("RAW_DECL_GETSOCKNAME", octave_value (true));
  m.assign ("RAW_DECL_GETSOCKOPT", octave_value (true));
  m.assign ("RAW_DECL_GETSUBOPT", octave_value (true));
  m.assign ("RAW_DECL_GETTIMEOFDAY", octave_value (true));
  m.assign ("RAW_DECL_GETUSERSHELL", octave_value (true));
  m.assign ("RAW_DECL_GRANTPT", octave_value (true));
  m.assign ("RAW_DECL_GROUP_MEMBER", octave_value (true));
  m.assign ("RAW_DECL_HYPOTF", octave_value (true));
  m.assign ("RAW_DECL_HYPOTL", octave_value (true));
  m.assign ("RAW_DECL_ILOGB", octave_value (true));
  m.assign ("RAW_DECL_ILOGBF", octave_value (true));
  m.assign ("RAW_DECL_ILOGBL", octave_value (true));
  m.assign ("RAW_DECL_INITSTATE", octave_value (true));
  m.assign ("RAW_DECL_INITSTATE_R", octave_value (true));
  m.assign ("RAW_DECL_ISATTY", octave_value (true));
  m.assign ("RAW_DECL_ISWCTYPE", octave_value (true));
  m.assign ("RAW_DECL_LCHMOD", octave_value (true));
  m.assign ("RAW_DECL_LCHOWN", octave_value (true));
  m.assign ("RAW_DECL_LDEXPF", octave_value (true));
  m.assign ("RAW_DECL_LDEXPL", octave_value (true));
  m.assign ("RAW_DECL_LINK", octave_value (true));
  m.assign ("RAW_DECL_LINKAT", octave_value (true));
  m.assign ("RAW_DECL_LISTEN", octave_value (true));
  m.assign ("RAW_DECL_LOG", octave_value (true));
  m.assign ("RAW_DECL_LOG10", octave_value (true));
  m.assign ("RAW_DECL_LOG10F", octave_value (true));
  m.assign ("RAW_DECL_LOG10L", octave_value (true));
  m.assign ("RAW_DECL_LOG1P", octave_value (true));
  m.assign ("RAW_DECL_LOG1PF", octave_value (true));
  m.assign ("RAW_DECL_LOG1PL", octave_value (true));
  m.assign ("RAW_DECL_LOG2", octave_value (true));
  m.assign ("RAW_DECL_LOG2F", octave_value (true));
  m.assign ("RAW_DECL_LOG2L", octave_value (true));
  m.assign ("RAW_DECL_LOGB", octave_value (true));
  m.assign ("RAW_DECL_LOGBF", octave_value (true));
  m.assign ("RAW_DECL_LOGBL", octave_value (true));
  m.assign ("RAW_DECL_LOGF", octave_value (true));
  m.assign ("RAW_DECL_LOGL", octave_value (true));
  m.assign ("RAW_DECL_LSEEK", octave_value (true));
  m.assign ("RAW_DECL_LSTAT", octave_value (true));
  m.assign ("RAW_DECL_MBRLEN", octave_value (true));
  m.assign ("RAW_DECL_MBRTOWC", octave_value (true));
  m.assign ("RAW_DECL_MBSINIT", octave_value (true));
  m.assign ("RAW_DECL_MBSNRTOWCS", octave_value (true));
  m.assign ("RAW_DECL_MBSRTOWCS", octave_value (true));
  m.assign ("RAW_DECL_MEMMEM", octave_value (true));
  m.assign ("RAW_DECL_MEMPCPY", octave_value (true));
  m.assign ("RAW_DECL_MEMRCHR", octave_value (true));
  m.assign ("RAW_DECL_MKDIRAT", octave_value (true));
  m.assign ("RAW_DECL_MKDTEMP", octave_value (true));
  m.assign ("RAW_DECL_MKFIFO", octave_value (true));
  m.assign ("RAW_DECL_MKFIFOAT", octave_value (true));
  m.assign ("RAW_DECL_MKNOD", octave_value (true));
  m.assign ("RAW_DECL_MKNODAT", octave_value (true));
  m.assign ("RAW_DECL_MKOSTEMP", octave_value (true));
  m.assign ("RAW_DECL_MKOSTEMPS", octave_value (true));
  m.assign ("RAW_DECL_MKSTEMP", octave_value (true));
  m.assign ("RAW_DECL_MKSTEMPS", octave_value (true));
  m.assign ("RAW_DECL_MODF", octave_value (true));
  m.assign ("RAW_DECL_MODFF", octave_value (true));
  m.assign ("RAW_DECL_MODFL", octave_value (true));
  m.assign ("RAW_DECL_OPENAT", octave_value (true));
  m.assign ("RAW_DECL_OPENDIR", octave_value (true));
  m.assign ("RAW_DECL_PCLOSE", octave_value (true));
  m.assign ("RAW_DECL_PIPE", octave_value (true));
  m.assign ("RAW_DECL_PIPE2", octave_value (true));
  m.assign ("RAW_DECL_POPEN", octave_value (true));
  m.assign ("RAW_DECL_POSIX_OPENPT", octave_value (true));
  m.assign ("RAW_DECL_POWF", octave_value (true));
  m.assign ("RAW_DECL_PREAD", octave_value (true));
  m.assign ("RAW_DECL_PSELECT", octave_value (true));
  m.assign ("RAW_DECL_PTHREAD_SIGMASK", octave_value (true));
  m.assign ("RAW_DECL_PTSNAME", octave_value (true));
  m.assign ("RAW_DECL_PTSNAME_R", octave_value (true));
  m.assign ("RAW_DECL_PWRITE", octave_value (true));
  m.assign ("RAW_DECL_RANDOM", octave_value (true));
  m.assign ("RAW_DECL_RANDOM_R", octave_value (true));
  m.assign ("RAW_DECL_RAWMEMCHR", octave_value (true));
  m.assign ("RAW_DECL_READDIR", octave_value (true));
  m.assign ("RAW_DECL_READLINK", octave_value (true));
  m.assign ("RAW_DECL_READLINKAT", octave_value (true));
  m.assign ("RAW_DECL_REALPATH", octave_value (true));
  m.assign ("RAW_DECL_RECV", octave_value (true));
  m.assign ("RAW_DECL_RECVFROM", octave_value (true));
  m.assign ("RAW_DECL_REMAINDER", octave_value (true));
  m.assign ("RAW_DECL_REMAINDERF", octave_value (true));
  m.assign ("RAW_DECL_REMAINDERL", octave_value (true));
  m.assign ("RAW_DECL_RENAMEAT", octave_value (true));
  m.assign ("RAW_DECL_REWINDDIR", octave_value (true));
  m.assign ("RAW_DECL_RINT", octave_value (true));
  m.assign ("RAW_DECL_RINTF", octave_value (true));
  m.assign ("RAW_DECL_RINTL", octave_value (true));
  m.assign ("RAW_DECL_RMDIR", octave_value (true));
  m.assign ("RAW_DECL_ROUND", octave_value (true));
  m.assign ("RAW_DECL_ROUNDF", octave_value (true));
  m.assign ("RAW_DECL_ROUNDL", octave_value (true));
  m.assign ("RAW_DECL_RPMATCH", octave_value (true));
  m.assign ("RAW_DECL_SCANDIR", octave_value (true));
  m.assign ("RAW_DECL_SECURE_GETENV", octave_value (true));
  m.assign ("RAW_DECL_SELECT", octave_value (true));
  m.assign ("RAW_DECL_SEND", octave_value (true));
  m.assign ("RAW_DECL_SENDTO", octave_value (true));
  m.assign ("RAW_DECL_SETENV", octave_value (true));
  m.assign ("RAW_DECL_SETHOSTNAME", octave_value (true));
  m.assign ("RAW_DECL_SETSOCKOPT", octave_value (true));
  m.assign ("RAW_DECL_SETSTATE", octave_value (true));
  m.assign ("RAW_DECL_SETSTATE_R", octave_value (true));
  m.assign ("RAW_DECL_SETUSERSHELL", octave_value (true));
  m.assign ("RAW_DECL_SHUTDOWN", octave_value (true));
  m.assign ("RAW_DECL_SIGACTION", octave_value (true));
  m.assign ("RAW_DECL_SIGADDSET", octave_value (true));
  m.assign ("RAW_DECL_SIGDELSET", octave_value (true));
  m.assign ("RAW_DECL_SIGEMPTYSET", octave_value (true));
  m.assign ("RAW_DECL_SIGFILLSET", octave_value (true));
  m.assign ("RAW_DECL_SIGISMEMBER", octave_value (true));
  m.assign ("RAW_DECL_SIGPENDING", octave_value (true));
  m.assign ("RAW_DECL_SIGPROCMASK", octave_value (true));
  m.assign ("RAW_DECL_SINF", octave_value (true));
  m.assign ("RAW_DECL_SINHF", octave_value (true));
  m.assign ("RAW_DECL_SINL", octave_value (true));
  m.assign ("RAW_DECL_SLEEP", octave_value (true));
  m.assign ("RAW_DECL_SNPRINTF", octave_value (true));
  m.assign ("RAW_DECL_SOCKET", octave_value (true));
  m.assign ("RAW_DECL_SQRTF", octave_value (true));
  m.assign ("RAW_DECL_SQRTL", octave_value (true));
  m.assign ("RAW_DECL_SRANDOM", octave_value (true));
  m.assign ("RAW_DECL_SRANDOM_R", octave_value (true));
  m.assign ("RAW_DECL_STAT", octave_value (true));
  m.assign ("RAW_DECL_STPCPY", octave_value (true));
  m.assign ("RAW_DECL_STPNCPY", octave_value (true));
  m.assign ("RAW_DECL_STRCASECMP", octave_value (true));
  m.assign ("RAW_DECL_STRCASESTR", octave_value (true));
  m.assign ("RAW_DECL_STRCHRNUL", octave_value (true));
  m.assign ("RAW_DECL_STRDUP", octave_value (true));
  m.assign ("RAW_DECL_STRERROR_R", octave_value (true));
  m.assign ("RAW_DECL_STRNCASECMP", octave_value (true));
  m.assign ("RAW_DECL_STRNCAT", octave_value (true));
  m.assign ("RAW_DECL_STRNDUP", octave_value (true));
  m.assign ("RAW_DECL_STRNLEN", octave_value (true));
  m.assign ("RAW_DECL_STRPBRK", octave_value (true));
  m.assign ("RAW_DECL_STRSEP", octave_value (true));
  m.assign ("RAW_DECL_STRSIGNAL", octave_value (true));
  m.assign ("RAW_DECL_STRTOD", octave_value (true));
  m.assign ("RAW_DECL_STRTOK_R", octave_value (true));
  m.assign ("RAW_DECL_STRTOLL", octave_value (true));
  m.assign ("RAW_DECL_STRTOULL", octave_value (true));
  m.assign ("RAW_DECL_STRVERSCMP", octave_value (true));
  m.assign ("RAW_DECL_SYMLINK", octave_value (true));
  m.assign ("RAW_DECL_SYMLINKAT", octave_value (true));
  m.assign ("RAW_DECL_TANF", octave_value (true));
  m.assign ("RAW_DECL_TANHF", octave_value (true));
  m.assign ("RAW_DECL_TANL", octave_value (true));
  m.assign ("RAW_DECL_TIMES", octave_value (true));
  m.assign ("RAW_DECL_TMPFILE", octave_value (true));
  m.assign ("RAW_DECL_TOWCTRANS", octave_value (true));
  m.assign ("RAW_DECL_TRUNC", octave_value (true));
  m.assign ("RAW_DECL_TRUNCF", octave_value (true));
  m.assign ("RAW_DECL_TRUNCL", octave_value (true));
  m.assign ("RAW_DECL_TTYNAME_R", octave_value (true));
  m.assign ("RAW_DECL_UNAME", octave_value (true));
  m.assign ("RAW_DECL_UNLINK", octave_value (true));
  m.assign ("RAW_DECL_UNLINKAT", octave_value (true));
  m.assign ("RAW_DECL_UNLOCKPT", octave_value (true));
  m.assign ("RAW_DECL_UNSETENV", octave_value (true));
  m.assign ("RAW_DECL_USLEEP", octave_value (true));
  m.assign ("RAW_DECL_UTIMENSAT", octave_value (true));
  m.assign ("RAW_DECL_VDPRINTF", octave_value (true));
  m.assign ("RAW_DECL_VSNPRINTF", octave_value (true));
  m.assign ("RAW_DECL_WCPCPY", octave_value (true));
  m.assign ("RAW_DECL_WCPNCPY", octave_value (true));
  m.assign ("RAW_DECL_WCRTOMB", octave_value (true));
  m.assign ("RAW_DECL_WCSCASECMP", octave_value (true));
  m.assign ("RAW_DECL_WCSCAT", octave_value (true));
  m.assign ("RAW_DECL_WCSCHR", octave_value (true));
  m.assign ("RAW_DECL_WCSCMP", octave_value (true));
  m.assign ("RAW_DECL_WCSCOLL", octave_value (true));
  m.assign ("RAW_DECL_WCSCPY", octave_value (true));
  m.assign ("RAW_DECL_WCSCSPN", octave_value (true));
  m.assign ("RAW_DECL_WCSDUP", octave_value (true));
  m.assign ("RAW_DECL_WCSLEN", octave_value (true));
  m.assign ("RAW_DECL_WCSNCASECMP", octave_value (true));
  m.assign ("RAW_DECL_WCSNCAT", octave_value (true));
  m.assign ("RAW_DECL_WCSNCMP", octave_value (true));
  m.assign ("RAW_DECL_WCSNCPY", octave_value (true));
  m.assign ("RAW_DECL_WCSNLEN", octave_value (true));
  m.assign ("RAW_DECL_WCSNRTOMBS", octave_value (true));
  m.assign ("RAW_DECL_WCSPBRK", octave_value (true));
  m.assign ("RAW_DECL_WCSRCHR", octave_value (true));
  m.assign ("RAW_DECL_WCSRTOMBS", octave_value (true));
  m.assign ("RAW_DECL_WCSSPN", octave_value (true));
  m.assign ("RAW_DECL_WCSSTR", octave_value (true));
  m.assign ("RAW_DECL_WCSTOK", octave_value (true));
  m.assign ("RAW_DECL_WCSWIDTH", octave_value (true));
  m.assign ("RAW_DECL_WCSXFRM", octave_value (true));
  m.assign ("RAW_DECL_WCTOB", octave_value (true));
  m.assign ("RAW_DECL_WCTRANS", octave_value (true));
  m.assign ("RAW_DECL_WCTYPE", octave_value (true));
  m.assign ("RAW_DECL_WCWIDTH", octave_value (true));
  m.assign ("RAW_DECL_WMEMCHR", octave_value (true));
  m.assign ("RAW_DECL_WMEMCMP", octave_value (true));
  m.assign ("RAW_DECL_WMEMCPY", octave_value (true));
  m.assign ("RAW_DECL_WMEMMOVE", octave_value (true));
  m.assign ("RAW_DECL_WMEMSET", octave_value (true));
  m.assign ("RAW_DECL__EXIT", octave_value (true));
  m.assign ("READDIR", octave_value (true));
  m.assign ("READLINK", octave_value (true));
  m.assign ("REALLOC_GNU", octave_value (true));
  m.assign ("REALLOC_POSIX", octave_value (true));
  m.assign ("REALPATH", octave_value (true));
  m.assign ("RESOLVEPATH", octave_value (false));
  m.assign ("REWINDDIR", octave_value (true));
  m.assign ("ROUND", octave_value (true));
  m.assign ("ROUNDL", octave_value (true));
  m.assign ("SAME_LONG_DOUBLE_AS_DOUBLE", octave_value (false));
  m.assign ("SA_FAMILY_T", octave_value (true));
  m.assign ("SCHED_GETAFFINITY", octave_value (true));
  m.assign ("SCHED_GETAFFINITY_LIKE_GLIBC", octave_value (true));
  m.assign ("SCHED_GETAFFINITY_NP", octave_value (false));
  m.assign ("SEARCH_H", octave_value (true));
  m.assign ("SECURE_GETENV", octave_value (true));
  m.assign ("SELECT", octave_value (true));
  m.assign ("SETDTABLESIZE", octave_value (false));
  m.assign ("SETENV", octave_value (true));
  m.assign ("SETGRENT", octave_value (true));
  m.assign ("SETLOCALE", octave_value (true));
  m.assign ("SETPLACEHOLDERTEXT", octave_value (true));
  m.assign ("SETPWENT", octave_value (true));
  m.assign ("SETVBUF", octave_value (false));
  m.assign ("SGTTY_H", octave_value (true));
  m.assign ("SHL_LOAD_API", octave_value (false));
  m.assign ("SHUTDOWN", octave_value (true));
  m.assign ("SIGACTION", octave_value (true));
  m.assign ("SIGALTSTACK", octave_value (true));
  m.assign ("SIGINFO_T", octave_value (false));
  m.assign ("SIGINTERRUPT", octave_value (true));
  m.assign ("SIGLONGJMP", octave_value (true));
  m.assign ("SIGNBIT", octave_value (false));
  m.assign ("SIGNED_SIG_ATOMIC_T", octave_value (false));
  m.assign ("SIGNED_WCHAR_T", octave_value (false));
  m.assign ("SIGNED_WINT_T", octave_value (false));
  m.assign ("SIGSET_T", octave_value (true));
  m.assign ("SLEEP", octave_value (true));
  m.assign ("SNDFILE", octave_value (false));
  m.assign ("SNPRINTF", octave_value (true));
  m.assign ("SNPRINTF_RETVAL_C99", octave_value (true));
  m.assign ("SQRT", octave_value (true));
  m.assign ("SQRTF", octave_value (true));
  m.assign ("SSTREAM", octave_value (true));
  m.assign ("STDINT_H", octave_value (true));
  m.assign ("STDINT_H_WITH_UINTMAX", octave_value (true));
  m.assign ("STDLIB_H", octave_value (true));
  m.assign ("STRCASECMP", octave_value (true));
  m.assign ("STRDUP", octave_value (true));
  m.assign ("STRERROR_R", octave_value (true));
  m.assign ("STRINGS_H", octave_value (true));
  m.assign ("STRING_H", octave_value (true));
  m.assign ("STRNCASECMP", octave_value (true));
  m.assign ("STRNDUP", octave_value (true));
  m.assign ("STRNLEN", octave_value (true));
  m.assign ("STRPTIME", octave_value (true));
  m.assign ("STRSIGNAL", octave_value (true));
  m.assign ("STRUCT_DIRENT_D_TYPE", octave_value (true));
  m.assign ("STRUCT_GROUP_GR_PASSWD", octave_value (false));
  m.assign ("STRUCT_SIGACTION_SA_SIGACTION", octave_value (true));
  m.assign ("STRUCT_SOCKADDR_STORAGE", octave_value (true));
  m.assign ("STRUCT_SOCKADDR_STORAGE_SS_FAMILY", octave_value (true));
  m.assign ("STRUCT_STAT_ST_BLKSIZE", octave_value (true));
  m.assign ("STRUCT_STAT_ST_BLOCKS", octave_value (true));
  m.assign ("STRUCT_STAT_ST_RDEV", octave_value (true));
  m.assign ("STRUCT_TMS", octave_value (true));
  m.assign ("STRUCT_TM_TM_ZONE", octave_value (true));
  m.assign ("STRUCT_UTSNAME", octave_value (true));
  m.assign ("ST_DM_MODE", octave_value (false));
  m.assign ("SUITESPARSE_AMD_H", octave_value (false));
  m.assign ("SUITESPARSE_CAMD_H", octave_value (false));
  m.assign ("SUITESPARSE_CCOLAMD_H", octave_value (false));
  m.assign ("SUITESPARSE_CHOLMOD_H", octave_value (false));
  m.assign ("SUITESPARSE_COLAMD_H", octave_value (false));
  m.assign ("SUITESPARSE_CS_H", octave_value (false));
  m.assign ("SUITESPARSE_UMFPACK_H", octave_value (false));
  m.assign ("SUNMATH_H", octave_value (false));
  m.assign ("SYMLINK", octave_value (true));
  m.assign ("SYSCTL", octave_value (true));
  m.assign ("SYSMP", octave_value (false));
  m.assign ("SYS_BITYPES_H", octave_value (false));
  m.assign ("SYS_CDEFS_H", octave_value (true));
  m.assign ("SYS_DIR_H", octave_value (false));
  m.assign ("SYS_INTTYPES_H", octave_value (false));
  m.assign ("SYS_IOCTL_H", octave_value (true));
  m.assign ("SYS_MMAN_H", octave_value (true));
  m.assign ("SYS_NDIR_H", octave_value (false));
  m.assign ("SYS_PARAM_H", octave_value (true));
  m.assign ("SYS_POLL_H", octave_value (true));
  m.assign ("SYS_PSTAT_H", octave_value (false));
  m.assign ("SYS_RESOURCE_H", octave_value (true));
  m.assign ("SYS_SELECT_H", octave_value (true));
  m.assign ("SYS_SOCKET_H", octave_value (true));
  m.assign ("SYS_STAT_H", octave_value (true));
  m.assign ("SYS_STROPTS_H", octave_value (true));
  m.assign ("SYS_SYSCTL_H", octave_value (true));
  m.assign ("SYS_SYSMP_H", octave_value (false));
  m.assign ("SYS_TIMEB_H", octave_value (false));
  m.assign ("SYS_TIMES_H", octave_value (true));
  m.assign ("SYS_TIME_H", octave_value (true));
  m.assign ("SYS_TYPES_H", octave_value (true));
  m.assign ("SYS_UIO_H", octave_value (true));
  m.assign ("SYS_UTSNAME_H", octave_value (true));
  m.assign ("SYS_WAIT_H", octave_value (true));
  m.assign ("TCGETATTR", octave_value (true));
  m.assign ("TCSETATTR", octave_value (true));
  m.assign ("TERMCAP_H", octave_value (false));
  m.assign ("TERMIOS_H", octave_value (true));
  m.assign ("TERMIO_H", octave_value (true));
  m.assign ("TGAMMA", octave_value (true));
  m.assign ("TGAMMAF", octave_value (true));
  m.assign ("TIMEGM", octave_value (true));
  m.assign ("TIMES", octave_value (true));
  m.assign ("TIMEZONE_T", octave_value (false));
  m.assign ("TM_GMTOFF", octave_value (true));
  m.assign ("TM_ZONE", octave_value (true));
  m.assign ("TOASCII", octave_value (true));
  m.assign ("TOWLOWER", octave_value (true));
  m.assign ("TR1_UNORDERED_MAP", octave_value (true));
  m.assign ("TSEARCH", octave_value (true));
  m.assign ("TZNAME", octave_value (false));
  m.assign ("TZSET", octave_value (true));
  m.assign ("UFSPARSE_AMD_H", octave_value (false));
  m.assign ("UFSPARSE_CAMD_H", octave_value (false));
  m.assign ("UFSPARSE_CCOLAMD_H", octave_value (false));
  m.assign ("UFSPARSE_CHOLMOD_H", octave_value (false));
  m.assign ("UFSPARSE_COLAMD_H", octave_value (false));
  m.assign ("UFSPARSE_CS_H", octave_value (false));
  m.assign ("UFSPARSE_UMFPACK_H", octave_value (false));
  m.assign ("UMASK", octave_value (true));
  m.assign ("UMFPACK", octave_value (true));
  m.assign ("UMFPACK_H", octave_value (true));
  m.assign ("UMFPACK_UMFPACK_H", octave_value (false));
  m.assign ("UNAME", octave_value (true));
  m.assign ("UNISTD_H", octave_value (true));
  m.assign ("UNORDERED_MAP", octave_value (false));
  m.assign ("UNSETENV", octave_value (true));
  m.assign ("UNSIGNED_LONG_LONG_INT", octave_value (true));
  m.assign ("UTIL_H", octave_value (false));
  m.assign ("VASNPRINTF", octave_value (false));
  m.assign ("VASPRINTF", octave_value (true));
  m.assign ("WAITPID", octave_value (true));
  m.assign ("WCHAR_H", octave_value (true));
  m.assign ("WCHAR_T", octave_value (true));
  m.assign ("WCRTOMB", octave_value (true));
  m.assign ("WCSLEN", octave_value (true));
  m.assign ("WCSNLEN", octave_value (true));
  m.assign ("WCTYPE_H", octave_value (true));
  m.assign ("WINDOWS_H", octave_value (false));
  m.assign ("WINSOCK2_H", octave_value (false));
  m.assign ("WINT_T", octave_value (true));
  m.assign ("WMEMCHR", octave_value (true));
  m.assign ("WMEMCPY", octave_value (true));
  m.assign ("WMEMPCPY", octave_value (true));
  m.assign ("WORKING_FSTATAT_ZERO_FLAG", octave_value (false));
  m.assign ("WORKING_O_NOATIME", octave_value (true));
  m.assign ("WORKING_O_NOFOLLOW", octave_value (true));
  m.assign ("WS2TCPIP_H", octave_value (false));
  m.assign ("XFT", octave_value (true));
  m.assign ("X_WINDOWS", octave_value (true));
  m.assign ("Z", octave_value (true));
  m.assign ("ZLIB", octave_value (true));
  m.assign ("ZLIB_H", octave_value (true));
  m.assign ("_BOOL", octave_value (true));
  m.assign ("_FINITE", octave_value (false));
  m.assign ("_FSEEKI64", octave_value (false));
  m.assign ("_FTELLI64", octave_value (false));
  m.assign ("_FTIME", octave_value (false));
  m.assign ("_GETCH", octave_value (false));
  m.assign ("_HYPOTF", octave_value (false));
  m.assign ("_ISNAN", octave_value (false));
  m.assign ("_KBHIT", octave_value (false));
  m.assign ("_SET_INVALID_PARAMETER_HANDLER", octave_value (false));
  m.assign ("__FPURGE", octave_value (true));
  m.assign ("__FREADING", octave_value (true));
  m.assign ("__SECURE_GETENV", octave_value (false));

  return m;
}
