// DO NOT EDIT!  Generated automatically by mkops.

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif

extern void install_base_type_conversions (void);

extern void install_b_b_ops (void);
extern void install_b_bm_ops (void);
extern void install_b_sbm_ops (void);
extern void install_bm_b_ops (void);
extern void install_bm_bm_ops (void);
extern void install_bm_sbm_ops (void);
extern void install_cdm_cdm_ops (void);
extern void install_cdm_cm_ops (void);
extern void install_cdm_cs_ops (void);
extern void install_cdm_dm_ops (void);
extern void install_cdm_m_ops (void);
extern void install_cdm_s_ops (void);
extern void install_cell_ops (void);
extern void install_chm_ops (void);
extern void install_class_ops (void);
extern void install_cm_cdm_ops (void);
extern void install_cm_cm_ops (void);
extern void install_cm_cs_ops (void);
extern void install_cm_dm_ops (void);
extern void install_cm_m_ops (void);
extern void install_cm_pm_ops (void);
extern void install_cm_s_ops (void);
extern void install_cm_scm_ops (void);
extern void install_cm_sm_ops (void);
extern void install_cs_cm_ops (void);
extern void install_cs_cs_ops (void);
extern void install_cs_m_ops (void);
extern void install_cs_s_ops (void);
extern void install_cs_scm_ops (void);
extern void install_cs_sm_ops (void);
extern void install_dm_cdm_ops (void);
extern void install_dm_cm_ops (void);
extern void install_dm_cs_ops (void);
extern void install_dm_dm_ops (void);
extern void install_dm_m_ops (void);
extern void install_dm_s_ops (void);
extern void install_dm_scm_ops (void);
extern void install_dm_sm_ops (void);
extern void install_double_conv_ops (void);
extern void install_fcdm_fcdm_ops (void);
extern void install_fcdm_fcm_ops (void);
extern void install_fcdm_fcs_ops (void);
extern void install_fcdm_fdm_ops (void);
extern void install_fcdm_fm_ops (void);
extern void install_fcdm_fs_ops (void);
extern void install_fcm_fcdm_ops (void);
extern void install_fcm_fcm_ops (void);
extern void install_fcm_fcs_ops (void);
extern void install_fcm_fdm_ops (void);
extern void install_fcm_fm_ops (void);
extern void install_fcm_fs_ops (void);
extern void install_fcm_pm_ops (void);
extern void install_fcn_ops (void);
extern void install_fcs_fcm_ops (void);
extern void install_fcs_fcs_ops (void);
extern void install_fcs_fm_ops (void);
extern void install_fcs_fs_ops (void);
extern void install_fdm_fcdm_ops (void);
extern void install_fdm_fcm_ops (void);
extern void install_fdm_fcs_ops (void);
extern void install_fdm_fdm_ops (void);
extern void install_fdm_fm_ops (void);
extern void install_fdm_fs_ops (void);
extern void install_float_conv_ops (void);
extern void install_fm_fcdm_ops (void);
extern void install_fm_fcm_ops (void);
extern void install_fm_fcs_ops (void);
extern void install_fm_fdm_ops (void);
extern void install_fm_fm_ops (void);
extern void install_fm_fs_ops (void);
extern void install_fm_pm_ops (void);
extern void install_fs_fcm_ops (void);
extern void install_fs_fcs_ops (void);
extern void install_fs_fm_ops (void);
extern void install_fs_fs_ops (void);
extern void install_i16_i16_ops (void);
extern void install_i32_i32_ops (void);
extern void install_i64_i64_ops (void);
extern void install_i8_i8_ops (void);
extern void install_int_concat_ops (void);
extern void install_int_conv_ops (void);
extern void install_m_cdm_ops (void);
extern void install_m_cm_ops (void);
extern void install_m_cs_ops (void);
extern void install_m_dm_ops (void);
extern void install_m_m_ops (void);
extern void install_m_pm_ops (void);
extern void install_m_s_ops (void);
extern void install_m_scm_ops (void);
extern void install_m_sm_ops (void);
extern void install_pm_cm_ops (void);
extern void install_pm_fcm_ops (void);
extern void install_pm_fm_ops (void);
extern void install_pm_m_ops (void);
extern void install_pm_pm_ops (void);
extern void install_pm_scm_ops (void);
extern void install_pm_sm_ops (void);
extern void install_range_ops (void);
extern void install_s_cm_ops (void);
extern void install_s_cs_ops (void);
extern void install_s_m_ops (void);
extern void install_s_s_ops (void);
extern void install_s_scm_ops (void);
extern void install_s_sm_ops (void);
extern void install_sbm_b_ops (void);
extern void install_sbm_bm_ops (void);
extern void install_sbm_sbm_ops (void);
extern void install_scm_cm_ops (void);
extern void install_scm_cs_ops (void);
extern void install_scm_m_ops (void);
extern void install_scm_s_ops (void);
extern void install_scm_scm_ops (void);
extern void install_scm_sm_ops (void);
extern void install_sm_cm_ops (void);
extern void install_sm_cs_ops (void);
extern void install_sm_m_ops (void);
extern void install_sm_s_ops (void);
extern void install_sm_scm_ops (void);
extern void install_sm_sm_ops (void);
extern void install_str_m_ops (void);
extern void install_str_s_ops (void);
extern void install_str_str_ops (void);
extern void install_struct_ops (void);
extern void install_ui16_ui16_ops (void);
extern void install_ui32_ui32_ops (void);
extern void install_ui64_ui64_ops (void);
extern void install_ui8_ui8_ops (void);

void
install_ops (void)
{
  install_base_type_conversions ();

  install_b_b_ops ();
  install_b_bm_ops ();
  install_b_sbm_ops ();
  install_bm_b_ops ();
  install_bm_bm_ops ();
  install_bm_sbm_ops ();
  install_cdm_cdm_ops ();
  install_cdm_cm_ops ();
  install_cdm_cs_ops ();
  install_cdm_dm_ops ();
  install_cdm_m_ops ();
  install_cdm_s_ops ();
  install_cell_ops ();
  install_chm_ops ();
  install_class_ops ();
  install_cm_cdm_ops ();
  install_cm_cm_ops ();
  install_cm_cs_ops ();
  install_cm_dm_ops ();
  install_cm_m_ops ();
  install_cm_pm_ops ();
  install_cm_s_ops ();
  install_cm_scm_ops ();
  install_cm_sm_ops ();
  install_cs_cm_ops ();
  install_cs_cs_ops ();
  install_cs_m_ops ();
  install_cs_s_ops ();
  install_cs_scm_ops ();
  install_cs_sm_ops ();
  install_dm_cdm_ops ();
  install_dm_cm_ops ();
  install_dm_cs_ops ();
  install_dm_dm_ops ();
  install_dm_m_ops ();
  install_dm_s_ops ();
  install_dm_scm_ops ();
  install_dm_sm_ops ();
  install_double_conv_ops ();
  install_fcdm_fcdm_ops ();
  install_fcdm_fcm_ops ();
  install_fcdm_fcs_ops ();
  install_fcdm_fdm_ops ();
  install_fcdm_fm_ops ();
  install_fcdm_fs_ops ();
  install_fcm_fcdm_ops ();
  install_fcm_fcm_ops ();
  install_fcm_fcs_ops ();
  install_fcm_fdm_ops ();
  install_fcm_fm_ops ();
  install_fcm_fs_ops ();
  install_fcm_pm_ops ();
  install_fcn_ops ();
  install_fcs_fcm_ops ();
  install_fcs_fcs_ops ();
  install_fcs_fm_ops ();
  install_fcs_fs_ops ();
  install_fdm_fcdm_ops ();
  install_fdm_fcm_ops ();
  install_fdm_fcs_ops ();
  install_fdm_fdm_ops ();
  install_fdm_fm_ops ();
  install_fdm_fs_ops ();
  install_float_conv_ops ();
  install_fm_fcdm_ops ();
  install_fm_fcm_ops ();
  install_fm_fcs_ops ();
  install_fm_fdm_ops ();
  install_fm_fm_ops ();
  install_fm_fs_ops ();
  install_fm_pm_ops ();
  install_fs_fcm_ops ();
  install_fs_fcs_ops ();
  install_fs_fm_ops ();
  install_fs_fs_ops ();
  install_i16_i16_ops ();
  install_i32_i32_ops ();
  install_i64_i64_ops ();
  install_i8_i8_ops ();
  install_int_concat_ops ();
  install_int_conv_ops ();
  install_m_cdm_ops ();
  install_m_cm_ops ();
  install_m_cs_ops ();
  install_m_dm_ops ();
  install_m_m_ops ();
  install_m_pm_ops ();
  install_m_s_ops ();
  install_m_scm_ops ();
  install_m_sm_ops ();
  install_pm_cm_ops ();
  install_pm_fcm_ops ();
  install_pm_fm_ops ();
  install_pm_m_ops ();
  install_pm_pm_ops ();
  install_pm_scm_ops ();
  install_pm_sm_ops ();
  install_range_ops ();
  install_s_cm_ops ();
  install_s_cs_ops ();
  install_s_m_ops ();
  install_s_s_ops ();
  install_s_scm_ops ();
  install_s_sm_ops ();
  install_sbm_b_ops ();
  install_sbm_bm_ops ();
  install_sbm_sbm_ops ();
  install_scm_cm_ops ();
  install_scm_cs_ops ();
  install_scm_m_ops ();
  install_scm_s_ops ();
  install_scm_scm_ops ();
  install_scm_sm_ops ();
  install_sm_cm_ops ();
  install_sm_cs_ops ();
  install_sm_m_ops ();
  install_sm_s_ops ();
  install_sm_scm_ops ();
  install_sm_sm_ops ();
  install_str_m_ops ();
  install_str_s_ops ();
  install_str_str_ops ();
  install_struct_ops ();
  install_ui16_ui16_ops ();
  install_ui32_ui32_ops ();
  install_ui64_ui64_ops ();
  install_ui8_ui8_ops ();
}
