// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-cdm-s.h"
#include "mx-op-defs.h"
#include "CDiagMatrix.h"
DMS_BIN_OPS (ComplexDiagMatrix, ComplexDiagMatrix, double)
