// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-fcdm-fm.h"
#include "mx-op-defs.h"
#include "fCMatrix.h"
#include "fCDiagMatrix.h"
#include "fMatrix.h"
DMM_BIN_OPS (FloatComplexMatrix, FloatComplexDiagMatrix, FloatMatrix, 0.0f)
