// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-fnda-i64.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "int64NDArray.h"
#include "fNDArray.h"
#include "oct-inttypes.h"
NDS_BIN_OPS (int64NDArray, FloatNDArray, octave_int64)
NDS_CMP_OPS (FloatNDArray, octave_int64)
NDS_BOOL_OPS (FloatNDArray, octave_int64)
