// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-fcdm-fs.h"
#include "mx-op-defs.h"
#include "fCDiagMatrix.h"
DMS_BIN_OPS (FloatComplexDiagMatrix, FloatComplexDiagMatrix, float)
