// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-i64nda-ui8nda.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "int64NDArray.h"
#include "uint8NDArray.h"
NDND_CMP_OPS (int64NDArray, uint8NDArray)
NDND_BOOL_OPS (int64NDArray, uint8NDArray)
