// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-ui8-i8nda.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "oct-inttypes.h"
#include "int8NDArray.h"
SND_CMP_OPS (octave_uint8, int8NDArray)
SND_BOOL_OPS (octave_uint8, int8NDArray)
