// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-ui64nda-i8.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "uint64NDArray.h"
#include "oct-inttypes.h"
NDS_CMP_OPS (uint64NDArray, octave_int8)
NDS_BOOL_OPS (uint64NDArray, octave_int8)
