// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-ui8nda-ui64.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "uint8NDArray.h"
#include "oct-inttypes.h"
NDS_CMP_OPS (uint8NDArray, octave_uint64)
NDS_BOOL_OPS (uint8NDArray, octave_uint64)
