// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-ui16nda-fs.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "uint16NDArray.h"
NDS_BIN_OPS (uint16NDArray, uint16NDArray, float)
NDS_CMP_OPS (uint16NDArray, float)
NDS_BOOL_OPS (uint16NDArray, float)
