// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-ui32-i64nda.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "oct-inttypes.h"
#include "int64NDArray.h"
SND_CMP_OPS (octave_uint32, int64NDArray)
SND_BOOL_OPS (octave_uint32, int64NDArray)
