// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "mx-ui32nda-nda.h"
#include "mx-op-defs.h"
#include "boolMatrix.h"
#include "boolNDArray.h"
#include "uint32NDArray.h"
#include "dNDArray.h"
NDND_BIN_OPS (uint32NDArray, uint32NDArray, NDArray)
NDND_CMP_OPS (uint32NDArray, NDArray)
NDND_BOOL_OPS (uint32NDArray, NDArray)
