// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "vx-ccv-s.h"
#include "mx-op-defs.h"
#include "CColVector.h"
VS_BIN_OPS (ComplexColumnVector, ComplexColumnVector, double)
