// DO NOT EDIT -- generated by mk-ops
#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include "Array-util.h"
#include "vx-s-crv.h"
#include "mx-op-defs.h"
#include "CRowVector.h"
SV_BIN_OPS (ComplexRowVector, double, ComplexRowVector)
